version = libraryVersions.idscp

jar {
    manifest {
        attributes(
                'Main-Class': 'de.fhg.aisec.ids.comm.server.TestServer',
        )
    }
}


task fatJar(type: Jar){
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}



dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }

    compile(group: 'com.github.microsoft', name: 'TSS.Java', version: '0.3.0') {
        // JNA not needed, because we do not directly communicate with the TPM via this library
        exclude group: 'net.java.dev.jna', module: 'jna'
    }

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: '2.4.3'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: '2.4.3'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-jsonld', version: '2.4.3'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '2.4.3'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sparql', version: '2.4.3'
    implementation group: 'org.apache.jena', name: 'jena-fuseki-main', version: '3.14.0'
    implementation group: 'org.topbraid', name: 'shacl', version: '1.0.1'
    implementation group: 'com.ning', name: 'async-http-client', version: '1.9.40'
    implementation group: 'org.asynchttpclient', name: 'async-http-client-netty-utils', version: '2.10.4'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf
    
    publishCompile group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: libraryVersions.ahc

    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.26.v20200117'

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}

repositories {
 mavenLocal()
 mavenCentral()
}
