# trusted-connector

./: build.gradle
ids-comm/: build.gradle
ids-comm/src/main/java/de/fhg/aisec/ids/comm/client/: IdscpClient.java  IdspClientSocket.java  MyClientWebSocketListener.java  TestClient.java
ids-comm/src/main/java/de/fhg/aisec/ids/comm/server/: MySocketListener.java  TestServer.java
ids-comm/src/main/java/de/fhg/aisec/ids/comm/server/persistence/: RepositoryFacade.java
